authorized_list = "[6263157611]"
bot_token = "5976784849:AAFPxZS38timuEfAORJpd4EUE276h5xcEpA"
api_id = "11331366"
api_hash = "6254b1f889fc35676a1a5c71d4259be3"
default_host_id = "12"
token_json = '{"token": "XXXXXXXXXXXXXXXXXX", "refresh_token": "YYYYYYYYYYYYYYYYYY", "token_uri": "ZZZZZZZZZZZZZZZZZZ", "client_id": "XXXXXXXXXXXXXXXxx", "client_secret": "ZZZZZZZZZZZZZZZZZ", "scopes": ["https://www.googleapis.com/auth/drive.readonly"], "expiry": "2023-06-22T21:35:06.155593Z"}'
