authorized_list = "[6263157611]"
bot_token = "5976784849:AAFPxZS38timuEfAORJpd4EUE276h5xcEpA"
api_id = "11331366"
api_hash = "6254b1f889fc35676a1a5c71d4259be3"
default_host_id = '{"installed":{"client_id":"168752885248-6thtrtco15r41oepin1b638vjv05pmej.apps.googleusercontent.com","project_id":"alienxshadow","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}'
